C:\Users\cy332\Desktop\PBOC\POBC2\POBC2\bin\Debug\POBC2.dll
C:\Users\cy332\Desktop\PBOC\POBC2\POBC2\bin\Debug\POBC2.pdb
C:\Users\cy332\Desktop\PBOC\POBC2\POBC2\bin\Debug\OTAPI.dll
C:\Users\cy332\Desktop\PBOC\POBC2\POBC2\bin\Debug\TerrariaServer.exe
C:\Users\cy332\Desktop\PBOC\POBC2\POBC2\bin\Debug\TShockAPI.dll
C:\Users\cy332\Desktop\PBOC\POBC2\POBC2\bin\Debug\Newtonsoft.Json.dll
C:\Users\cy332\Desktop\PBOC\POBC2\POBC2\bin\Debug\HttpServer.dll
C:\Users\cy332\Desktop\PBOC\POBC2\POBC2\bin\Debug\MySql.Data.dll
C:\Users\cy332\Desktop\PBOC\POBC2\POBC2\bin\Debug\BCrypt.Net.dll
C:\Users\cy332\Desktop\PBOC\POBC2\POBC2\bin\Debug\Mono.Data.Sqlite.dll
C:\Users\cy332\Desktop\PBOC\POBC2\POBC2\obj\Debug\POBC2.csproj.CopyComplete
C:\Users\cy332\Desktop\PBOC\POBC2\POBC2\obj\Debug\POBC2.dll
C:\Users\cy332\Desktop\PBOC\POBC2\POBC2\obj\Debug\POBC2.pdb
C:\Users\cy332\Desktop\PBOC\POBC2\POBC2\obj\Debug\POBC2.csproj.CoreCompileInputs.cache
C:\Users\cy332\Desktop\PBOC\POBC2\POBC2\obj\Debug\POBC2.csprojAssemblyReference.cache
C:\Users\cy332\Desktop\原创插件\tshock\Tshock\ServerPlugins\POBC2.dll
C:\Users\cy332\Desktop\原创插件\tshock\Tshock\ServerPlugins\POBC2.pdb
C:\Users\cy332\Desktop\tshock\Tshock\ServerPlugins\POBC2.dll
C:\Users\cy332\Desktop\tshock\Tshock\ServerPlugins\POBC2.pdb
C:\Users\cy332\Desktop\原创插件\PBOC\POBC2\POBC2\obj\Debug\POBC2.csproj.CoreCompileInputs.cache
C:\Users\cy332\Desktop\原创插件\PBOC\POBC2\POBC2\obj\Debug\POBC2.csproj.CopyComplete
C:\Users\cy332\Desktop\原创插件\PBOC\POBC2\POBC2\obj\Debug\POBC2.dll
C:\Users\cy332\Desktop\原创插件\PBOC\POBC2\POBC2\obj\Debug\POBC2.pdb
C:\Users\cy332\Desktop\tshock\Tshock-1.4\tshock\ServerPlugins\POBC2.dll
C:\Users\cy332\Desktop\tshock\Tshock-1.4\tshock\ServerPlugins\POBC2.pdb
C:\Users\cy332\Desktop\原创插件\1.4\PBOC\POBC2\POBC2\obj\Debug\POBC2.csproj.CoreCompileInputs.cache
C:\Users\cy332\Desktop\原创插件\1.4\PBOC\POBC2\POBC2\obj\Debug\POBC2.csproj.CopyComplete
C:\Users\cy332\Desktop\原创插件\1.4\PBOC\POBC2\POBC2\obj\Debug\POBC2.dll
C:\Users\cy332\Desktop\原创插件\1.4\PBOC\POBC2\POBC2\obj\Debug\POBC2.pdb
C:\Users\cy332\Desktop\原创插件\1.4\PBOC\POBC2\POBC2\obj\Debug\POBC2.csprojAssemblyReference.cache
