F:\仓库\GitHub\pobc\POBC3\obj\Debug\net6.0\POBC2.csproj.AssemblyReference.cache
F:\仓库\GitHub\pobc\POBC3\obj\Debug\net6.0\POBC2.GeneratedMSBuildEditorConfig.editorconfig
F:\仓库\GitHub\pobc\POBC3\obj\Debug\net6.0\POBC2.csproj.CoreCompileInputs.cache
F:\仓库\tshock\TShock4.5.17_Terraria_1.4.3.6\ServerPlugins\net6.0\HttpServer.dll
F:\仓库\tshock\TShock4.5.17_Terraria_1.4.3.6\ServerPlugins\net6.0\POBC2.deps.json
F:\仓库\tshock\TShock4.5.17_Terraria_1.4.3.6\ServerPlugins\net6.0\POBC2.dll
F:\仓库\tshock\TShock4.5.17_Terraria_1.4.3.6\ServerPlugins\net6.0\POBC2.pdb
F:\仓库\GitHub\pobc\POBC3\obj\Debug\net6.0\POBC2.dll
F:\仓库\GitHub\pobc\POBC3\obj\Debug\net6.0\refint\POBC2.dll
F:\仓库\GitHub\pobc\POBC3\obj\Debug\net6.0\POBC2.pdb
F:\仓库\GitHub\pobc\POBC3\obj\Debug\net6.0\ref\POBC2.dll
C:\Users\cy332\Desktop\tshockcore\ServerPlugins\net6.0\HttpServer.dll
C:\Users\cy332\Desktop\tshockcore\ServerPlugins\net6.0\POBC2.deps.json
C:\Users\cy332\Desktop\tshockcore\ServerPlugins\net6.0\POBC2.dll
C:\Users\cy332\Desktop\tshockcore\ServerPlugins\net6.0\POBC2.pdb
F:\仓库\GitHub\pobccore\POBC2\obj\Debug\net6.0\POBC2.csproj.AssemblyReference.cache
F:\仓库\GitHub\pobccore\POBC2\obj\Debug\net6.0\POBC2.GeneratedMSBuildEditorConfig.editorconfig
F:\仓库\GitHub\pobccore\POBC2\obj\Debug\net6.0\POBC2.csproj.CoreCompileInputs.cache
F:\仓库\GitHub\pobccore\POBC2\obj\Debug\net6.0\POBC2.dll
F:\仓库\GitHub\pobccore\POBC2\obj\Debug\net6.0\refint\POBC2.dll
F:\仓库\GitHub\pobccore\POBC2\obj\Debug\net6.0\POBC2.pdb
F:\仓库\GitHub\pobccore\POBC2\obj\Debug\net6.0\ref\POBC2.dll
